F:\GitHub\AdventOfCode2021\DAY3\bin\Debug\net5.0\DAY3.exe
F:\GitHub\AdventOfCode2021\DAY3\bin\Debug\net5.0\DAY3.deps.json
F:\GitHub\AdventOfCode2021\DAY3\bin\Debug\net5.0\DAY3.runtimeconfig.json
F:\GitHub\AdventOfCode2021\DAY3\bin\Debug\net5.0\DAY3.runtimeconfig.dev.json
F:\GitHub\AdventOfCode2021\DAY3\bin\Debug\net5.0\DAY3.dll
F:\GitHub\AdventOfCode2021\DAY3\bin\Debug\net5.0\ref\DAY3.dll
F:\GitHub\AdventOfCode2021\DAY3\bin\Debug\net5.0\DAY3.pdb
F:\GitHub\AdventOfCode2021\DAY3\obj\Debug\net5.0\DAY3.csproj.AssemblyReference.cache
F:\GitHub\AdventOfCode2021\DAY3\obj\Debug\net5.0\DAY3.GeneratedMSBuildEditorConfig.editorconfig
F:\GitHub\AdventOfCode2021\DAY3\obj\Debug\net5.0\DAY3.AssemblyInfoInputs.cache
F:\GitHub\AdventOfCode2021\DAY3\obj\Debug\net5.0\DAY3.AssemblyInfo.cs
F:\GitHub\AdventOfCode2021\DAY3\obj\Debug\net5.0\DAY3.csproj.CoreCompileInputs.cache
F:\GitHub\AdventOfCode2021\DAY3\obj\Debug\net5.0\DAY3.dll
F:\GitHub\AdventOfCode2021\DAY3\obj\Debug\net5.0\ref\DAY3.dll
F:\GitHub\AdventOfCode2021\DAY3\obj\Debug\net5.0\DAY3.pdb
F:\GitHub\AdventOfCode2021\DAY3\obj\Debug\net5.0\DAY3.genruntimeconfig.cache
